<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BrowserDemoPageContents" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkButton">
                <property name="icon-name">view-more-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">never</property>
            <property name="child">
              <object class="GtkGridView">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="max-columns">99</property>
                <signal name="activate" handler="row_activated"/>
                <property name="model">
                  <object class="GtkSingleSelection" id="selection">
                    <property name="model">
                      <object class="GtkSortListModel">
                        <property name="sorter">
                          <object class="GtkMultiSorter">
                            <child>
                              <object class="GtkNumericSorter">
                                <property name="sort-order">descending</property>
                                <property name="expression">
                                  <closure type="gboolean" function="get_file_is_folder"/>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStringSorter">
                                <property name="expression">
                                  <closure type="gchararray" function="get_file_name_sort"/>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="model">
                          <object class="GtkFilterListModel">
                            <property name="filter">
                              <object class="GtkBoolFilter">
                                <property name="invert">True</property>
                                <property name="expression">
                                  <closure type="gboolean" function="get_file_is_hidden"/>
                                </property>
                              </object>
                            </property>
                            <property name="model">
                              <object class="GtkDirectoryList" id="model">
                                <property name="attributes">standard::display-name,standard::icon,standard::type,standard::is-hidden</property>
                                <property name="file" bind-source="BrowserDemoPageContents" bind-property="file" bind-flags="sync-create"/>
                                <signal name="notify::loading" handler="notify_loading_cb"/>
                              </object>
                            </property>
                          </object>
                        </property>
                       </object>
                    </property>
                  </object>
                </property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="pixel-size">96</property>
            <binding name="gicon">
              <closure type="GIcon" function="get_file_icon">
                <lookup name="item">GtkListItem</lookup>
              </closure>
            </binding>
            <style>
              <class name="icon-dropshadow"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkInscription">
            <property name="xalign">0.5</property>
            <property name="yalign">0</property>
            <property name="min-lines">2</property>
            <property name="text-overflow">ellipsize-end</property>
            <binding name="text">
              <closure type="gchararray" function="get_file_name">
                <lookup name="item">GtkListItem</lookup>
              </closure>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                    ]]></property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
